{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "cache": false,
      "persistent": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
